<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/bigavatar"/>
    <TextView
            android:id="@+id/detailhoten"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Shikareez"
            android:textSize="20pt"
            android:textColor="#f20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/detailsodt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="0888908853"
            android:textSize="20pt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>